# proguard-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resources/: proguard.conf
