-keep @org.springframework.stereotype.Controller class * {
    *;
}

-keep @org.springframework.web.bind.annotation.RestController class * {
    *;
}

-keepclassmembers class * {
    @org.springframework.web.bind.annotation.GetMapping *;
    @org.springframework.web.bind.annotation.PostMapping *;
    @org.springframework.web.bind.annotation.RequestMapping *;
    @org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Value *;
}

-keepattributes *Annotation*, Exceptions

-keep public class com.example.demo.DemoApplication {
    public static void main(java.lang.String[]);
}

-keep @org.springframework.stereotype.Component class *



